#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f539b4687dc7e45526a682338bbcb5b:9f5c3144ef57fe979a7824a27f3afe1f:5ed282a6500be8051d4d1296f4ed9a17$
#
:format=40000
:texture=CaveTilesetSpriteSheet.png
:size=256x256
:pivotpoints=enabled

CaveTileset-512_0000_CaveTileGround;67;191;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
CaveTileset-512_0001_CaveTile-copy;1;125;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
CaveTileset-512_0002_CaveTile;1;191;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
